<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
    <link rel="stylesheet" href="../style.css">
    <style>

        h1{
            color: white;
        }
        body{
            display: block;
            flex-direction: column;
            background-image: ;
        }
        .about{
            display: flex;
            justify-content: center;
            align-items: center;
            padding-left: 10vw;
            padding-right: 10vw;
            height: 100vh;
        }
        #foto{
            width: min(50vw, 50vh);
            height: auto;
            z-index: 5;
            position: relative;
        }

        p{
            margin-left: 5vw;
            color: black;
        }
        @media (max-width: 800px){
            .about{
                flex-direction: column;
                padding-left: 10vw;
                padding-right: 10vw;

            }
            p{
                margin-left: 0vw;
            }

        }
    </style>

</head>
<body>
    <div class="background">
        <div id="container"></div>
        <img src="../background.jpg">
    </div>
    <div class="heading">
        <a id="heading" href="./index.html"><h1>VINCENT FRANZ</h1></a>
        <div class="nav">
            <ul>
                <li id="photo">
                    <a href="../index.html" >OVERVIEW</a>
                </li>
                <li id="code">
                    <a href="../chronology/chronology.html" >BY YEAR</a>
                </li>
                <li id="contact">
                    <a href="./about.html" >ABOUT</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="about">
        <img id="foto" src="me.jpeg" alt="">
        <div id="bio">
            <p>Hey, my name is Vincent and I'm a computer science student based in Zurich, Switzerland. In my free time I like to take the photos you can see on this site.</p>
            <p>I started off taking a lot of pictures of landscapes before moving on to more cityscapes. Nowadays my style is more in the documentary/street domain of photography. </p>
            <p>Contact me: vincentluisfranz@gmail.com</p>
        </div>
    </div>

    <div class="menuSmall">
        <nav id="portraitNav" class="menuSmall">
            <ul class="menuSmall">
                <li id="fotoSmall" ><a href="../index.html">OVERVIEW</a></li>
                <li id="codeSmall" ><a href="../chronology/chronology.html">BY YEAR</a></li>
                <li id="contactSmall" ><a href="./about.html">ABOUT</a></li>
            </ul>
        </nav>
        <ul class="menuSmall">
            <li id="menuSmall" style="padding:10px 20px;">
                MENU
                <svg version="1.1" id="menu-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     viewBox="0 0 40 40" style="enable-background:new 0 0 40 40;" xml:space="preserve">
                    <style type="text/css">
                        .st0{fill:#FFFFFF;stroke:#000000;stroke-width: 2px;stroke-miterlimit:10;}
                    </style>
                    <line class="st0" x1="6" y1="8.5" x2="36" y2="8.5"/>
                    <line class="st0" x1="6" y1="19.5" x2="36" y2="19.5"/>
                    <line class="st0" x1="6" y1="30.5" x2="36" y2="30.5"/>
                </svg>
            </li>
        </ul>
    </div>
    <script src="../render_vector_background.js"></script>
    <script src="../script.js"></script>
</body>
</html>
